[gd_scene load_steps=4 format=3 uid="uid://bueaoq2xny5pj"]

[ext_resource type="Script" uid="uid://dtsnjoyjmny53" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cllvg4pj5qi5u" path="res://people.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c6cywb5pualny" path="res://tables.gd" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="coin_count" type="Label" parent="."]
offset_left = 15.0
offset_top = 349.0
offset_right = 1145.0
offset_bottom = 524.0
theme_override_font_sizes/font_size = 70
text = "Coin Count: #"
horizontal_alignment = 1

[node name="add_guest" type="Button" parent="."]
offset_left = 361.0
offset_top = 499.0
offset_right = 563.0
offset_bottom = 556.0
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Add Person"

[node name="add_table" type="Button" parent="."]
offset_left = 613.0
offset_top = 499.0
offset_right = 815.0
offset_bottom = 556.0
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Add Table"

[node name="guests" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="head_count" type="Label" parent="guests"]
offset_left = 19.0
offset_right = 1153.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 70
text = "Head Count: #"
horizontal_alignment = 1

[node name="tables" type="Node" parent="."]
script = ExtResource("3_h2yge")

[node name="table_count" type="Label" parent="tables"]
offset_left = 11.0
offset_top = 193.0
offset_right = 1147.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 70
text = "Table Count: #"
horizontal_alignment = 1

[connection signal="pressed" from="add_guest" to="." method="_on_add_person_pressed"]
[connection signal="pressed" from="add_table" to="." method="_on_add_table_pressed"]
