[gd_scene load_steps=4 format=3 uid="uid://cgn4j0axtxyba"]

[ext_resource type="Script" uid="uid://ol5uqrrqnsqb" path="res://table.gd" id="1_2sdc1"]
[ext_resource type="Texture2D" uid="uid://cm6kpcyfnjpcl" path="res://table.png" id="2_muxx0"]
[ext_resource type="Texture2D" uid="uid://ctgjkdcjtsxiy" path="res://download.png" id="3_561jp"]

[node name="table" type="Node2D"]
script = ExtResource("1_2sdc1")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(72, 124)
scale = Vector2(0.7170067, 0.7544248)
texture = ExtResource("2_muxx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, 93.00001)
scale = Vector2(0.036616165, 0.05049533)
texture = ExtResource("3_561jp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(94.00001, 90)
scale = Vector2(0.036616165, 0.05049533)
texture = ExtResource("3_561jp")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(95.00001, 112)
scale = Vector2(0.036616165, 0.05049533)
texture = ExtResource("3_561jp")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(52, 111)
scale = Vector2(0.036616165, 0.05049533)
texture = ExtResource("3_561jp")
